@fa-font-path: "../font";
@import "../node_modules/bootstrap/less/bootstrap.less";
@import "../node_modules/bootstrap/less/theme.less";
@import "../node_modules/font-awesome/less/font-awesome.less";
@import "../node_modules/toastr/package/toastr.less";
@jumbotron-bg: #1d9d74;
@jumbotron-color: @white;
@headings-small-color: #ffd800;



.ng-invalid {
	&.form-control {
		// Set the border and box shadow on specific inputs to match
		border-color: @state-danger-text;
		.box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
		&:focus {
			border-color: darken( @state-danger-text, 10%);
			@shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten( @state-danger-text, 20%);
			.box-shadow(@shadow);
		}
	}
	// Set validation states also for addons
	.input-group-addon {
		color: @text-color;
		border-color: @state-danger-text;
		background-color: @state-danger-text;
	}
	// Optional feedback icon
	.form-control-feedback {
		color: @text-color;
	}
}

.anchor-table {
	td {
		overflow: hidden;

		a {
			display: block;
			margin: -10em;
			padding: 10em;
			text-decoration:none;
			color: @black;
		}
	}
}

.list-group-item.warning,
.list-group-item.warning:hover,
.list-group-item.warning:focus {
  text-shadow: 0 -1px 0 darken(@btn-warning-bg, 10%);
  #gradient > .vertical(@start-color: @btn-warning-bg; @end-color: darken(@btn-warning-bg, 7.5%));
  border-color: darken(@btn-warning-border, 7.5%);

  .badge {
    text-shadow: none;
  }
}

.list-group-item.success,
.list-group-item.success:hover,
.list-group-item.success:focus {
  text-shadow: 0 -1px 0 darken(@btn-success-bg, 10%);
  #gradient > .vertical(@start-color: @btn-success-bg; @end-color: darken(@btn-success-bg, 7.5%));
  border-color: darken(@btn-success-border, 7.5%);

  .badge {
    text-shadow: none;
  }
}

.list-group-item.danger,
.list-group-item.danger:hover,
.list-group-item.danger:focus {
  text-shadow: 0 -1px 0 darken(@btn-danger-bg, 10%);
  #gradient > .vertical(@start-color: @btn-danger-bg; @end-color: darken(@btn-danger-bg, 7.5%));
  border-color: darken(@btn-danger-border, 7.5%);

  .badge {
    text-shadow: none;
  }
}